<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#C0C0C0"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="83dp"
        android:textSize="25sp"
        android:background="@color/white"
        android:hint="Results"
        android:inputType="number"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color_hint"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="37dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@color/white"
        android:hint="First Value"
        android:inputType="number"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color_hint"
        android:layout_above="@+id/editText3"
        android:layout_alignRight="@+id/subbtn"
        android:layout_alignEnd="@+id/subbtn" />
    <EditText
        android:id="@+id/editText3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@color/white"
        android:hint="Second Value"
        android:inputType="number"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color_hint"
        android:layout_above="@+id/addbtn"
        android:layout_alignLeft="@+id/addbtn"
        android:layout_alignStart="@+id/addbtn"
        android:layout_marginBottom="23dp" />
    <Button
        android:id="@+id/clrbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="CLR"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
<!--The Computation buttons-->
    <Button
        android:text="+"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/addbtn"
        android:layout_alignTop="@+id/subbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/mulbtn" />
    <Button
        android:text="-"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/subbtn"
        android:layout_gravity="right"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/clrbtn"
        android:layout_alignEnd="@+id/clrbtn" />
    <Button
        android:text="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/mulbtn"
        android:layout_above="@+id/modbtn"
        android:layout_below="@+id/subbtn"
        android:layout_alignRight="@+id/addbtn"
        android:layout_alignEnd="@+id/addbtn" />
    <Button
        android:text="/"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/divbtn"
        android:layout_above="@+id/modbtn"
        android:layout_alignRight="@+id/subbtn"
        android:layout_alignEnd="@+id/subbtn"
        android:layout_alignLeft="@+id/subbtn"
        android:layout_alignStart="@+id/subbtn"
        android:layout_below="@+id/subbtn"
        android:layout_marginTop="0.0dp" />
    <Button
        android:text="%"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/modbtn"
        android:layout_above="@+id/clrbtn"
        android:layout_centerHorizontal="true" />
</RelativeLayout>